<!DOCTYPE html>
<html>
    <head>
<title>Skills</title>
<link rel="stylesheet" href="style.css">
    </head>
    <body id="body5">
        <header>
            <a href="index.html" id="id2">Back Home</a>
        </header>
        <h1 id="skill2">How YOU can contact me!</h1>
        <ul class="skill2">
            <li class="skill2">Phone: 01225665663</li>
            <li class="skill2">Facebook: Kayan Telpian</li>
            <li class="skill2">Discord: thatpenguin000</li>
        </ul>
        <h3 class="skill2">If you'd like to contact me use any of the methods above, If I do not answer
            that means im busy.


            And make sure you checked <a href="projects.html">my projects</a> and <a href="skills.html">skills.</a>
        </h3>
        
    </body>
</html>